{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rBzNClRpr4pC1F-C8mZ7v",
      "type": "text",
      "x": 367.1773681640625,
      "y": 322.70001220703125,
      "width": 420.44531249999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1107898018,
      "version": 29,
      "versionNonce": 1869743358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348294378,
      "link": null,
      "locked": false,
      "text": "| Use Case          | Chunk Size | Overlap |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Use Case          | Chunk Size | Overlap |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oiYz40dImPqG_pVjGmpjM",
      "type": "text",
      "x": 378.4273681640625,
      "y": 357.70001220703125,
      "width": 433.9453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 559940734,
      "version": 36,
      "versionNonce": 681274686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348344401,
      "link": null,
      "locked": false,
      "text": "| ----------------- | ---------- | ------- |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| ----------------- | ---------- | ------- |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A67kWpQhMTaGwayF1ZI2O",
      "type": "text",
      "x": 361.8551025390625,
      "y": 392.70001220703125,
      "width": 487.48986816406244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 669977186,
      "version": 42,
      "versionNonce": 130206882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348316255,
      "link": null,
      "locked": false,
      "text": "| Legal Docs        | 800–1200   | 150–200 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Legal Docs        | 800–1200   | 150–200 |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bHPa2kAN9U_Nvkca4oSK9",
      "type": "text",
      "x": 356.2203369140625,
      "y": 427.70001220703125,
      "width": 493.55938720703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1512490174,
      "version": 56,
      "versionNonce": 1530871010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348304916,
      "link": null,
      "locked": false,
      "text": "| Technical Docs    | 600–1000   | 100–150 |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Technical Docs    | 600–1000   | 100–150 |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TVlG41J26JRhKZDYYk-O_",
      "type": "text",
      "x": 348.2320556640625,
      "y": 462.70001220703125,
      "width": 474.3359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1411608098,
      "version": 24,
      "versionNonce": 1675101858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348322841,
      "link": null,
      "locked": false,
      "text": "| General Knowledge | 400–800    | 50–150  |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| General Knowledge | 400–800    | 50–150  |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6KSbATq13jOTT_gzKg0Mw",
      "type": "text",
      "x": 361.2886962890625,
      "y": 497.70001220703125,
      "width": 481.82263183593744,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 78347518,
      "version": 61,
      "versionNonce": 1177089086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771348338798,
      "link": null,
      "locked": false,
      "text": "| Chatbot FAQ       | 300–600    | 50–100  |",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Chatbot FAQ       | 300–600    | 50–100  |",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ebUmLQ6TfS1IBVjpvBDYh",
      "type": "text",
      "x": 1083.1401062011719,
      "y": 270.6999969482422,
      "width": 84.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1194641506,
      "version": 2,
      "versionNonce": 1868951550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "PDF File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sw5b2KnrfucmswgAVDX5z",
      "type": "text",
      "x": 1120.4783935546875,
      "y": 305.6999969482422,
      "width": 9.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 161736382,
      "version": 2,
      "versionNonce": 372217570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ai3wCi3YSk59Me4Db417j",
      "type": "text",
      "x": 1058.8001251220703,
      "y": 340.6999969482422,
      "width": 132.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1073835042,
      "version": 2,
      "versionNonce": 1466122302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "PyPDFLoader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PyPDFLoader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8_kfYpob3M3HID9Df8te",
      "type": "text",
      "x": 1120.4783935546875,
      "y": 375.6999969482422,
      "width": 9.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1278500606,
      "version": 2,
      "versionNonce": 866020002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqNoSy9sbcV_PLMzaPXvt",
      "type": "text",
      "x": 1008.6801376342773,
      "y": 410.6999969482422,
      "width": 233.0398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 117676002,
      "version": 2,
      "versionNonce": 734824574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "Text Splitter (500,100)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Splitter (500,100)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "48sZYGp7xnl-EidmZdITa",
      "type": "text",
      "x": 1120.4783935546875,
      "y": 445.6999969482422,
      "width": 9.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 244043582,
      "version": 2,
      "versionNonce": 729597538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Gug3IsfeaNpzfsgAGgBT",
      "type": "text",
      "x": 1007.9601745605469,
      "y": 480.6999969482422,
      "width": 234.47979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1279937442,
      "version": 2,
      "versionNonce": 1818413246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "HuggingFace Embeddings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HuggingFace Embeddings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDAXbpwRngVJcCxRmYag2",
      "type": "text",
      "x": 1120.4783935546875,
      "y": 515.6999969482422,
      "width": 9.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 755709822,
      "version": 2,
      "versionNonce": 379169314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySfQ9MVTa8bx9NrAlHwIf",
      "type": "text",
      "x": 1008.5001602172852,
      "y": 550.6999969482422,
      "width": 233.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1711572834,
      "version": 2,
      "versionNonce": 2026307838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "PGVector (PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PGVector (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAUOf1kCTgBCa9GZCUu7T",
      "type": "text",
      "x": 1120.4783935546875,
      "y": 585.6999969482422,
      "width": 9.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1341364158,
      "version": 2,
      "versionNonce": 467932642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOSBLLlgxB-METZXC0ClL",
      "type": "text",
      "x": 1011.8501739501953,
      "y": 620.6999969482422,
      "width": 226.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 209799970,
      "version": 2,
      "versionNonce": 343552318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771427891210,
      "link": null,
      "locked": false,
      "text": "Similarity Search Ready",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Similarity Search Ready",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}